<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        android:id="@+id/ic_share">


    </item>
<item android:title="Delete"
    android:icon="@drawable/ic_baseline_delete_24"
    app:showAsAction="always"
    android:id="@+id/ic_delete"
    ></item>
</menu>