<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    tools:context=".Activity.InsertNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/upTitle"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_txt_bac"
            android:padding="15dp"
            android:hint="Title..."
            android:fontFamily="sans-serif"
            ></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/upSubtitle"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_txt_bac"
            android:padding="15dp"
            android:hint="Subtitle..."
            android:fontFamily="sans-serif"
            ></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif">

            </TextView>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:id="@+id/greenPriority"
                android:background="@drawable/green_shape"
                >

            </ImageView>

            <ImageView
                android:layout_width="25dp"
                android:layout_margin="10dp"
                android:layout_height="25dp"
                android:id="@+id/redPriority"
                android:background="@drawable/red_shape">

            </ImageView>
            <ImageView
                android:layout_width="25dp"
                android:layout_margin="10dp"
                android:layout_height="25dp"
                android:id="@+id/yellowPriority"
                android:background="@drawable/yellow_shape">

            </ImageView>
        </LinearLayout>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/upNotes"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_txt_bac"
            android:padding="15dp"
            android:gravity="start"
            android:hint="Notes..."
            android:fontFamily="sans-serif"
            ></EditText>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateNotesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_done_24" />



</RelativeLayout>