<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheet">

    <View
        android:layout_width="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/delete_ind"
        android:layout_height="7dp"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Are you sure\n you want to delete?"></TextView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/delete_no"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/no_delete"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/delete_yes"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:padding="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/yes_delete"></TextView>


</LinearLayout>