<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp">

        <View
            android:id="@+id/notesPriority"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:background="@drawable/green_shape"
            ></View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="title"
                android:id="@+id/notesTitle"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="subtitle"
                android:id="@+id/notesSubtitle">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="date"
                android:id="@+id/notesDate"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>